# A-MicrosoftAspNetCoreIdentityManagement

./: A-MicrosoftAspNetCoreIdentityManagement.csproj  A-MicrosoftAspNetCoreIdentityManagement.sln  Program.cs  README.md  appsettings.json
Configurations/: EmailConfiguration.cs
Controllers/: AccountController.cs  RolesController.cs
Data/: AppDbContext.cs
Migrations/: 20240604160932_IM-60424.Designer.cs  20240604160932_IM-60424.cs  20240604195003_M2-060524.Designer.cs  20240604195003_M2-060524.cs  20240604200241_M3-060524.Designer.cs  20240604200241_M3-060524.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Badge.cs  DeactivatedProfile.cs  Profile.cs  ProfileBadge.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs
ViewModels/: ChangePassworViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyContactViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Roles/: BuyerDashBoard.cshtml  Index.cshtml
